---
ref: vale
lang: es
sede: Chile
name: Valentina Aliaga
function: Diseñadora
bio: Diseñadora de la Universidad Diego Portales. Co-fundadora del Laboratorio de Biomateriales de Valdivia. Apasionada de las artes mediales, las ciencias, el maravilloso mundo del micelio y los perros. Actualmente en Berlín.
image: vale.jpg
email: valiaga@ciudadaniai.org
network_twitter:
network_linkedin:
network_github:
network_googleplus:
network_facebook:
network_instagram: https://instagram.com/valealiaga
active: true
---
